<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="libs/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="libs/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/owl.theme.default.css">
    <link rel="stylesheet" href="libs/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="css/Nhakhoa.css">
</head>
<body>
<div id="login">
    <section class="col-md-12">
        <div class="col-md-3">
            <img src="imgs/logo.png" height="60" width="207"/>
        </div>
        <div class="col-md-4">
            <form role="search" method="get" action="">
                <input class="txt-search" type="text" placeholder="Tìm kiếm ..." value="" name="s" autocomplete="off">
                <input type="submit" id="btnsearch" value="search">
            </form>
        </div>
        <div class="col-md-1">
            <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
               data-target="#myModal">
                Đăng ký
            </a>
        </div>
        <div class="col-md-1">
            <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
               data-target="#myModal">
                Đăng nhập
            </a>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="your.name@domain.com" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="password.." class="form-control"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="body">
    <div class="top-menu">
        <div class="top1">
            <div class="topnav">
                <ul id="menu-navigation" class="">
                    <li id="" class=""><a href="Trangchu.html">Trang chủ</a></li>
                    <li id="" class=""><a href="Bangiadichvu.html">Bảng giá</a></li>
                    <li id="" class=""><a href="">Kiến thức</a></li>
                    <li id="" class=""><a href="">Thư viện</a></li>
                    <li id="" class=""><a href="">Sự kiện</a></li>
                    <li id="" class=""><a href="Lienhechungtoi.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="contain">
    <div class="warpper-page">
        <div class="main-content">
            <div class="wrapper1">
                <div class="page-title-wrap">
                    <section class="col-md-13" >
                        <div class=" theme-default">
                            <div id="slider" class="nivoSlider">
                                <img src="imgs/images.jpg" height="370" width="" data-thumb="images/images.jpg" alt="" />
                                <img src="imgs/r.png" height="370" width="" data-thumb="images/r.png" alt="" />
                                <img src="imgs/m.webp" height="370" width="" data-thumb="images/m.webp" alt="" />
                                <img src="imgs/u.png" height="370" width="" data-thumb="images/u.png" alt="" />
                            </div>
                        </div>
                    </section>
                    <script src="libs/jQuery/jquery-3.5.1.min.js"></script>
                    <script src="libs/bootstrap-3.4.1/js/bootstrap.js"></script>
                    <script src="libs/nivo-slider/jquery.nivo.slider.js"></script>
                    <script type="text/javascript">
                        $('#slider').nivoSlider();
                    </script>
                    <script src="libs/OwlCarousel2-2.3.4/owl.carousel.js"></script>
                    <script type="text/javascript">
                        $('.owl-carousel').owlCarousel({
                            loop:true,
                            margin:10,
                            nav:true,
                            responsive:{
                                0:{
                                    items:1
                                },
                                600:{
                                    items:3
                                },
                                1000:{
                                    items:5
                                }
                            }
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="dich-vu-noi-bat">
    <div class="col-md-12">
        <div class="col-md-3"<span style="color: red; background-color: #242633;">
        <div class="wpb_wrapper" >
            <div class="wpb_wrapper">
                <div class="headline">
                    <h2 class="title"><span style="font-size: 80%;">Dịch vụ nổi bật tại</span><br>
                        <span style="color: #43a9af; text-algin: center">NHA KHOA VIỆT-SING</span></h2>
                </div>
            </div>
            <div class="wpb_wrapper">
                <p>Việt Sing luôn luôn mong muốn đáp ứng được nhu cầu khám chữa nha khoa giá tốt với chất lượng đảm bảo và dịch vụ hậu mãi chu đáo, cũng như mang lại trải nghiệm tuyệt vời đến với khách hàng.</p>
                <p>Chúng tôi cung cấp dịch vụ điều trị nha khoa chất lượng cao với chi phí chỉ bằng một phần nhỏ so với các nước phát triển như Bắc Mỹ, Châu Âu, Úc và một số nước Châu Á khác.</p>
                <p>Dịch vụ thẩm mỹ nha khoa được ưa chuộng hiện nay theo tiêu chuẩn châu Âu được thực hiện bởi đội ngũ bác sĩ chuyên khoa giàu kinh nghiệm, Nha khoa Việt Sing sẽ giúp mọi khách hàng sở hữu nụ cười như mơ ước. Nha khoa Việt Sing sẽ giúp mọi khách hàng sở hữu nụ cười</p>
                <p></p><center><a class="btn btn-primary btn-lg" style="border-radius: 30px; margin-top: 20px; font-size: 20px; white-space: normal;" href="#">Đặt lịch hẹn với bác sỹ</a></center><p></p>
            </div>
        </div></span>
    </div>
    <div class="col-md-9">
        <div class="wpb_wrapper">
            <figure class="figure"
            <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_01.png" class="" alt=""></a>
            <p>Răng sứ thẩm mỹ</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_02.png" class="" alt=""></a>
                <p>Răng sứ Venner</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_03.png" class="" alt=""></a>
                <p>Trồng răng Implant</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_04.png" class="" alt=""></a>
                <p>Nềng răng Chỉnh nha</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_05.png" class="" alt=""></a>
                <p>Hàn trám răng Lazer Zoom</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_06.png" class="" alt=""></a>
                <p>Điều trị tủy răng</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_07.png" class="" alt=""></a>
                <p>Điều trị sâu răng</p>
            </figure>
            <figure class="figure">
                <a href="" target="_self" class=""><img width="141" height="141" src="imgs/services_08.png" class="" alt=""></a>
                <p>Điều trị viêm niếu, lợi</p>
            </figure>
        </div>
    </div>
    </div>
</div>
<div class="footer_bg">
    <div class="footer">
        <div id="r-menu-f">
            <ul>
                <li id="" class=""><a href="">Trang chủ</a></li>
                <li id="" class=""><a href="">Bảng giá</a></li>
                <li id="" class=""><a href="">Kiến thức</a></li>
                <li id="" class=""><a href="">Thư viện</a></li>
                <li id="" class=""><a href="">Sự kiện</a></li>
                <li id="" class=""><a href="">Liên hệ</a></li>
            </ul>
        </div>
        <div id="footer">
            <div style="width:791px;float:left;padding-bottom:10px;">
                <p>
                    <strong><img alt="" src="imgs/169573799_814656696071918_5570576813997707401_n.jpg" style="width: 68px; height: 100px; float: left; margin-left: 5px; margin-right: 5px;">NHA KHOA AAAAA&nbsp;</strong></p>
                <div>
                    <div>
                        Giấy phép số: </div>
                    <div>
                        Địa chỉ: </div>
                    <div>
                        Hotline: 0988.888.888</div>
                    <div>
                        Email: aaaaaaa@gmail.com - Website: https://www.nhakhoaaaaaa.com</div>
                </div>

                <p style="margin-top:10px;">
                    <a href="#" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"></a>
                    <a href="#" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>
                    <a href="#" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"></a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>